
<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Login</title>
      <style>
         div.container {
         display: block;
         margin: auto;
         font-family: Century Gothic;
         width: 600pt;
         height: 300pt;
         border: solid medium black;
         background-color: #e6e6ff;
         }
         div.logo {
         display: block;
         width: 199pt;
         float: left;}
         p {
         display: block;
         height: 160pt;
         background-image: radial-gradient(#9966ff,#660066);
         color: white;
         margin: 18pt;
         padding: 6pt;
         font-size: 14pt;
         font-weight: bold;
         text-align: center;
         padding-top: 100pt;
         }
         div.login_form {
         display: block;
         float: right;
         width: 399pt;
         }
         h1 {
         font-size: 24pt;
         font-weight: bold;
         }
         fieldset {
         margin: 18pt;
         }
         legend {
         font-size: 18pt;
         }
         label {
         font-weight: bold;
         font-size: 16pt;
         margin-bottom: 6pt;
         }
         input {
         font-size: 16pt;
         margin-bottom: 6pt;
         }
         img {
         display: inline;
         margin-left: 12pt;
         }
         a {
         color: blue;
         font-size: 14pt;
         }
         
      </style>
   </head>
   <body>
      <div class="container">
         <div class="logo">
            <p>Cool Graphic Here</p>
         </div>
         <div class="login_form">
            <h1>Login</h1>
            <form>
               <fieldset>
                  <legend>You have found a secret online society</legend>
                  <label for="username">Username</label>
                  <input id="username" type="text"></input>
                  <img src="help.png" title="Enter user name"></img>
                  <br></br>
                  <label for="password">Password</label>
                  <input id="password" type="text"></input>
                  <img src="help.png" title="Passwords change every month"></img>
                  <br></br>
                  <input type="submit" value="Submit"></input>
                  <br></br>
                  <a>Reset password</a>
               </fieldset>
            </form>
         </div>
      </div>
   </body>
</html>