LoginPage=Login
legend=You have found a secret online society
Username=Username
UserName_Help=Enter username
Passwrd=Password
Password_Help=Make sure no one is around
Submit_btn=Submit
FixPassword=Passwords change every month

